# dragon-head

./: .gitignore  pom.xml
src/main/java/org/dragon/: DragonHeadApplication.java
src/main/java/org/dragon/agent/llm/: LLMRequest.java  LLMResponse.java
src/main/java/org/dragon/agent/model/: ModelInstance.java  ModelRegistry.java
src/main/java/org/dragon/agent/orchestration/: OrchestrationService.java  OrchestrationServiceImpl.java
src/main/java/org/dragon/agent/react/: Action.java  ReActContext.java  ReActExecutor.java  ReActResult.java
src/main/java/org/dragon/agent/tool/: ToolConnector.java  ToolRegistry.java
src/main/java/org/dragon/agent/workflow/: TerminationConfig.java  Workflow.java  WorkflowExecutor.java  WorkflowResult.java  WorkflowState.java
src/main/java/org/dragon/channel/: ChannelManager.java
src/main/java/org/dragon/channel/adapter/: ChannelAdapter.java  FeishuChannelAdaptor.java
src/main/java/org/dragon/channel/entity/: ActionMessage.java  ActionType.java  AdaptorInfo.java  Attachment.java  MentionConfig.java  NormalizedMessage.java
src/main/java/org/dragon/channel/parser/: FeishuParser.java
src/main/java/org/dragon/character/: Character.java  CharacterRegistry.java
src/main/java/org/dragon/character/mind/: DefaultMind.java  Mind.java  PersonalityDescriptor.java
src/main/java/org/dragon/character/task/: DefaultTaskManager.java  Task.java  TaskManager.java  TaskOperation.java  TaskStatus.java
src/main/java/org/dragon/config/config/: ConfigAutoConfiguration.java  ConfigProperties.java
src/main/java/org/dragon/config/store/: ConfigStore.java  MemoryConfigStore.java
src/main/java/org/dragon/gateway/: AgentGateway.java  Gateway.java
src/main/java/org/dragon/organization/: Organization.java  OrganizationRegistry.java
src/main/java/org/dragon/organization/communication/: CollaborationSession.java  CommunicationService.java  DefaultMessageStore.java  DefaultSessionStore.java  MessageStore.java  OrganizationMessage.java  SessionStore.java
src/main/java/org/dragon/organization/member/: DefaultMemberStore.java  MemberManagementService.java  OrganizationMember.java  OrganizationMemberStore.java
src/main/java/org/dragon/organization/path/: DefaultPathStore.java  PathAnalysisService.java  PathMatchingService.java  PathStore.java  WorkflowPath.java
src/main/java/org/dragon/organization/personality/: OrganizationPersonality.java
src/main/java/org/dragon/organization/recruitment/: CandidateEvaluation.java  RecruitmentRequest.java  RecruitmentService.java
src/main/java/org/dragon/organization/reward/: DefaultRewardRecordStore.java  DefaultRewardRuleStore.java  OrganizationReward.java  OrganizationRewardService.java  RewardEngine.java  RewardRecord.java  RewardRecordStore.java  RewardRule.java  RewardRuleStore.java
src/main/java/org/dragon/organization/scheduler/: MemberSelector.java  OrganizationScheduler.java  ReActTaskDecomposer.java  TaskDecomposer.java
src/main/java/org/dragon/organization/task/: OrgTaskStatus.java  OrganizationTask.java  SubTask.java  TaskBridge.java
src/main/java/org/dragon/schedule/: architecture.md  openclaw-cron-research.md
src/main/java/org/dragon/schedule/config/: ScheduleAutoConfiguration.java  ScheduleProperties.java
src/main/java/org/dragon/schedule/core/: CronScheduler.java  CronService.java  DefaultCronScheduler.java  JobManager.java  TriggerManager.java
src/main/java/org/dragon/schedule/entity/: CronDefinition.java  CronStatus.java  ExecutionHistory.java  ExecutionStatus.java  JobContext.java  JobType.java  MisfirePolicy.java  ValidationResult.java
src/main/java/org/dragon/schedule/executor/: DefaultJobExecutor.java  JobExecutor.java  JobHandler.java
src/main/java/org/dragon/schedule/lock/: DistributedLock.java  LocalDistributedLock.java
src/main/java/org/dragon/schedule/parser/: CronExpression.java  CronField.java  CronFieldType.java
src/main/java/org/dragon/schedule/store/: CronStore.java  ExecutionHistoryStore.java  MemoryCronStore.java  MemoryExecutionHistoryStore.java
src/main/java/org/dragon/util/: GsonUtils.java
src/main/java/org/dragon/workspace/: Workspace.java  WorkspaceRegistry.java
src/main/java/org/dragon/workspace/context/: ContextBuilder.java  ExecutionContext.java
src/main/java/org/dragon/workspace/hiring/: Candidate.java  DefaultLLMHiringEngine.java  HiringRecord.java  HiringRecordStore.java  HiringRequest.java  HiringRequestStatus.java  HiringRequestStore.java  HiringService.java  LLMHiringEngine.java  MemoryHiringRecordStore.java  MemoryHiringRequestStore.java
src/main/java/org/dragon/workspace/material/: Material.java  MaterialService.java  MaterialStorage.java  MaterialStore.java  MemoryMaterialStorage.java  MemoryMaterialStore.java
src/main/resources/: application.properties
src/test/java/org/dragon/: DragonHeadApplicationTests.java
(+19 files in other folders)
